# location_sharing_backend

./: .gitignore  APIExceptionFilter.cs  Api.csproj  ApiException.cs  Assets.cs  Common.cs  LICENSE  MailSender.cs  Program.cs  README.md  Settings.cs  Startup.cs  location_sharing_backend.csproj  location_sharing_backend.sln
Assets/: config.json  dbInfo.json  errorCodes.json  otherSettings.json
Assets/HtmlPages/: RegistrationEmailTemplate.html  UserValidationErrorPage.html  UserValidationSuccessPage.html
Auth/: AuthClaims.cs
Backends/: AuthBackend.cs  UserBackend.cs
Controllers/: AuthController.cs  ConnectionController.cs  LocationController.cs  UserController.cs
IOModels/: AuthModels.cs  ConnectionModels.cs  LocationModels.cs
Models/: Connection.cs  DatabaseSettings.cs  Entity.cs  Location.cs  Secrets.cs  User.cs  UserBlock.cs  UserShare.cs
Models/DB/: Connection.cs  ConnectionType.cs  Entity.cs  Location.cs  TrackedEntity.cs  User.cs  UserBlock.cs  UserShare.cs  UserVerification.cs
Models/IO/Auth/: LoginIn.cs  LoginInBase.cs  LoginOut.cs  LoginOutUSerData.cs  RefreshOut.cs  RegisterIn.cs  VerifyUserIn.cs
Models/IO/Connection/: ConnectionUpdateDataIn.cs  (+5 more)
Models/Internal/: AuthClaims.cs  Cookie.cs  JwtToken.cs  RaTokens.cs
Models/Settings/: ApiErrorCode.cs  Config.cs  DbCollections.cs  DbInfo.cs  ErrorCodes.cs  Misc.cs  OtherSettings.cs  Secrets.cs  SmtpAuth.cs
Properties/: launchSettings.json
Services/: ConnectionService.cs  LocationService.cs  ServiceBase.cs  UserBlockService.cs  UserService.cs  UserShareService.cs  UserVerificationService.cs
(+2 files in other folders)
